name: Update

on:
  watch:
    types: [started]
  schedule:
    - cron: 0,30 * * * *

env:
  TZ: Asia/Shanghai

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: GetTime
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d %H:%M:%S CST')"

    - name: Update
      run: |
        # 央视源
        rm -f CCTV.m3u && touch CCTV.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O CCTV-1.m3u && sed -i -n '/央视频道/,+1p' CCTV-1.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O CCTV-2.m3u && sed -i -n '/央视/,+1p' CCTV-2.m3u
        cat CCTV-1.m3u >> CCTV.m3u
        cat CCTV-2.m3u >> CCTV.m3u
        rm -f CCTV-1.m3u CCTV-2.m3u
        sed -i '1i #EXTM3U' CCTV.m3u
        sed -i '/^\s*$/d' CCTV.m3u

        # 卫视源
        rm -f CNTV.m3u && touch CNTV.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O CNTV1.m3u && sed -i -n '/卫视频道/,+1p' CNTV1.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O CNTV2.m3u && sed -i -n '/NewTV系列/,+1p' CNTV2.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O CNTV3.m3u && sed -i -n '/超清频道/,+1p' CNTV3.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O CNTV4.m3u && sed -i -n '/赛事直播/,+1p' CNTV4.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O CNTV4.m3u && sed -i -n '/求索系列/,+1p' CNTV5.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O CNTV6.m3u && sed -i -n '/卫视/,+1p' CNTV6.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O CNTV7.m3u && sed -i -n '/NewTV/,+1p' CNTV7.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O CNTV8.m3u && sed -i -n '/数字/,+1p' CNTV8.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O CNTV9.m3u && sed -i -n '/国际/,+1p' CNTV9.m3u
        cat CNTV1.m3u >> CNTV.m3u
        cat CNTV2.m3u >> CNTV.m3u
        cat CNTV3.m3u >> CNTV.m3u
        cat CNTV4.m3u >> CNTV.m3u
        cat CNTV5.m3u >> CNTV.m3u
        cat CNTV6.m3u >> CNTV.m3u
        cat CNTV7.m3u >> CNTV.m3u
        cat CNTV8.m3u >> CNTV.m3u
        cat CNTV9.m3u >> CNTV.m3u
        rm -f CNTV1.m3u CNTV2.m3u CNTV3.m3u CNTV4.m3u CNTV5.m3u CNTV6.m3u CNTV7.m3u CNTV8.m3u CNTV9.m3u
        sed -i '1i #EXTM3U' CNTV.m3u
        sed -i '/^\s*$/d' CNTV.m3u

        # 地方源
        rm -f DDTV.m3u && touch DDTV.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O DDTV1.m3u && sed -i -n '/地方/,+1p' DDTV1.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O DDTV2.m3u && sed -i -n '/浙江频道/,+1p' DDTV2.m3u
        wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O DDTV3.m3u && sed -i -n '/陕西频道/,+1p' DDTV3.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O DDTV4.m3u && sed -i -n '/湖南/,+1p' DDTV4.m3u
        cat DDTV1.m3u >> DDTV.m3u
        cat DDTV2.m3u >> DDTV.m3u
        cat DDTV3.m3u >> DDTV.m3u
        cat DDTV4.m3u >> DDTV.m3u
        rm -f SPTV1.m3u SPTV2.m3u SPTV3.m3u SPTV4.m3u
        sed -i '1i #EXTM3U' SPTV.m3u
        sed -i '/^\s*$/d' SPTV.m3u

        # 咪咕源
        rm -f MGTV.m3u && touch MGTV.m3u
        wget https://raw.githubusercontent.com/Meroser/IPTV/main/IPTV.m3u -O MGTV.m3u && sed -i -n '/咪咕/,+1p' MGTV.m3u
        cat MGTV.m3u >> SPTV.m3u
        rm -f MGTV.m3u
        sed -i '1i #EXTM3U' MGTV.m3u
        sed -i '/^\s*$/d' MGTV.m3u
        
        # 整合源
        rm -f IPTV.m3u && touch IPTV.m3u
        cat CCTV.m3u >> IPTV.m3u
        cat CNTV.m3u >> IPTV.m3u
        cat DDTV.m3u >> IPTV.m3u
        cat MGTV.m3u >> IPTV.m3u
        sed -i '/#EXTM3U/d' IPTV.m3u
        sed -i '1i #EXTM3U' IPTV.m3u
        sed -i '/^\s*$/d' IPTV.m3u

        # 节目源
        rm -f EPG.xml && wget https://epg.112114.xyz/pp.xml -O EPG.xml
        echo "Auto Update IPTV in ${{ steps.date.outputs.date }}" > README.md

    - name: Clean
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git checkout --orphan latest_branch
        git add -A
        git commit -am "${{ steps.date.outputs.date }}"
        git branch -D Files
        git branch -m Files

    - name: Push
      run: git push -f origin Files
